VITE_SUPABASE_PROJECT_ID="jjbtcbugeecdiphxbzjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYnRjYnVnZWVjZGlwaHhiempjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODM3NDUsImV4cCI6MjA4MDk1OTc0NX0.k3jQNrNjw9enbLnKrULQ13facCJHz5IXcjeJigY1_88"
VITE_SUPABASE_URL="https://jjbtcbugeecdiphxbzjc.supabase.co"
